<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS代码签名与重签名 · 0x5e的博客</title><meta name="description" content="iOS代码签名与重签名 - 0x5e"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.0x5e.cn/atom.xml" title="0x5e的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/imgs/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/0x5e" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS代码签名与重签名</h1><div class="post-info">Sep 25, 2016</div><div class="post-content"><p>作为一个iOS开发者，与代码签名或设备配置文件打交道是不可避免的。</p>
<p>一个完好的iOS系统会验证App的签名、设备配置文件（Provisioning）、授权机制（Entitlements），来决定这个应用是否允许被安装、运行。</p>
<h2 id="证书和密钥"><a href="#证书和密钥" class="headerlink" title="证书和密钥"></a>证书和密钥</h2><p>在我们的开发机器上保存着私钥和对应的证书，证书是苹果认证部门进行签名过的、确保信息准确无误的。经过私钥签名后，iOS系统在安装的时候可以验证这个应用是否被第三方篡改过。<br>Mach-O二进制文件的签名保存在文件内部，其它资源文件的签名则保存在<code>Example.ipa =&gt; Payload/Example.app/_CodeSignatue/CodeResources</code>文件中，以plist的形式。</p>
<p>将证书导入到Keychain中，然后就可以用<code>codesign</code>命令行工具签名了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 签名</span><br><span class="line">$ codesign --force --sign &apos;iPhone Distribution: Hangzhou XXX Technology Co., LTD&apos; Example.app</span><br><span class="line"></span><br><span class="line"># 验证</span><br><span class="line">$ codesign --verify --verbose Example.app</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="授权机制（Entitlements）"><a href="#授权机制（Entitlements）" class="headerlink" title="授权机制（Entitlements）"></a>授权机制（Entitlements）</h2><p>Entitlements 算是一个配置列表，列出了这个应用一些基本信息（Bundle Id，Team Id, 开发/生产环境等）和申请的权限（推送，iCloud，调试等）。与 Xcode 的 Capabilities 选项卡对应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">        &lt;key&gt;application-identifier&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;7TPNXN7G6K.ch.kollba.example&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;aps-environment&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;development&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;com.apple.developer.team-identifier&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;7TPNXN7G6K&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;com.apple.developer.ubiquity-container-identifiers&lt;/key&gt;</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">                &lt;string&gt;7TPNXN7G6K.ch.kollba.example&lt;/string&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">        &lt;key&gt;com.apple.developer.ubiquity-kvstore-identifier&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;7TPNXN7G6K.ch.kollba.example&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;com.apple.security.application-groups&lt;/key&gt;</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">                &lt;string&gt;group.ch.kollba.example&lt;/string&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">        &lt;key&gt;get-task-allow&lt;/key&gt;</span><br><span class="line">        &lt;true/&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
<p>在配置文件（Provisioning）中也包含一个 Entitlements，两者要对应上才行，否则安装不了。配置文件是苹果开发者后台下载的，也是经过签名无法篡改的。这样的话，开发者就只能申请部分权限，不能越权操作了:)</p>
<h2 id="配置文件（Provisioning）"><a href="#配置文件（Provisioning）" class="headerlink" title="配置文件（Provisioning）"></a>配置文件（Provisioning）</h2><p>配置文件是经过苹果签名的、在苹果开发者平台生成的、经过CMS(Cryptographic Message Syntax) 加密的plist文件。它把签名、授权和沙盒联系到了一起。</p>
<p>配置文件是<code>.mobileprovision</code>格式的，被Xcode统一保存在<code>~/Library/MobileDevice/Provisioning Profiles/</code>目录下，文件名为Provisioning Profiles 的 UUID。</p>
<p>可以用OpenSSL或者macOS下的<code>security</code>工具进行解码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># macOS</span><br><span class="line">$ security cms -D -i example.mobileprovision</span><br><span class="line"></span><br><span class="line">$ openssl smime -inform der -verify -noverify -in example.mobileprovision</span><br></pre></td></tr></table></figure>
<p>输出内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">	&lt;key&gt;AppIDName&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;XC Wildcard&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;ApplicationIdentifierPrefix&lt;/key&gt;</span><br><span class="line">	&lt;array&gt;</span><br><span class="line">	&lt;string&gt;P4PX4Q7QS3&lt;/string&gt;</span><br><span class="line">	&lt;/array&gt;</span><br><span class="line">	&lt;key&gt;CreationDate&lt;/key&gt;</span><br><span class="line">	&lt;date&gt;2016-09-21T02:57:17Z&lt;/date&gt;</span><br><span class="line">	&lt;key&gt;Platform&lt;/key&gt;</span><br><span class="line">	&lt;array&gt;</span><br><span class="line">		&lt;string&gt;iOS&lt;/string&gt;</span><br><span class="line">	&lt;/array&gt;</span><br><span class="line">	&lt;key&gt;DeveloperCertificates&lt;/key&gt;</span><br><span class="line">	&lt;array&gt;</span><br><span class="line">		&lt;data&gt;.....(base64 format)&lt;/data&gt;</span><br><span class="line">	&lt;/array&gt;</span><br><span class="line">	&lt;key&gt;Entitlements&lt;/key&gt;</span><br><span class="line">	&lt;dict&gt;</span><br><span class="line">		&lt;key&gt;keychain-access-groups&lt;/key&gt;</span><br><span class="line">		&lt;array&gt;</span><br><span class="line">			&lt;string&gt;P4PX4Q7QS3.*&lt;/string&gt;</span><br><span class="line">		&lt;/array&gt;</span><br><span class="line">		&lt;key&gt;get-task-allow&lt;/key&gt;</span><br><span class="line">		&lt;false/&gt;</span><br><span class="line">		&lt;key&gt;application-identifier&lt;/key&gt;</span><br><span class="line">		&lt;string&gt;P4PX4Q7QS3.*&lt;/string&gt;</span><br><span class="line">		&lt;key&gt;com.apple.developer.team-identifier&lt;/key&gt;</span><br><span class="line">		&lt;string&gt;P4PX4Q7QS3&lt;/string&gt;</span><br><span class="line">	&lt;/dict&gt;</span><br><span class="line">	&lt;key&gt;ExpirationDate&lt;/key&gt;</span><br><span class="line">	&lt;date&gt;2017-09-21T02:57:17Z&lt;/date&gt;</span><br><span class="line">	&lt;key&gt;Name&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;universal_production&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;ProvisionsAllDevices&lt;/key&gt;</span><br><span class="line">	&lt;true/&gt;</span><br><span class="line">	&lt;key&gt;TeamIdentifier&lt;/key&gt;</span><br><span class="line">	&lt;array&gt;</span><br><span class="line">		&lt;string&gt;P4PX4Q7QS3&lt;/string&gt;</span><br><span class="line">	&lt;/array&gt;</span><br><span class="line">	&lt;key&gt;TeamName&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;Hangzhou XXX Technology Co., LTD&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;TimeToLive&lt;/key&gt;</span><br><span class="line">	&lt;integer&gt;365&lt;/integer&gt;</span><br><span class="line">	&lt;key&gt;UUID&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;8822a242-ea6f-4392-a00a-e8669cb90f43&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;Version&lt;/key&gt;</span><br><span class="line">	&lt;integer&gt;1&lt;/integer&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
<p>里面包含了很多信息，交给iOS逐项确认后，应用才会被安装、运行。这也是为什么未越狱的iOS系统如此安全的原因。从开发者账号、证书、权限一步步下来，都需要经过苹果逐项授权，弄不得半点假。</p>
<p><strong>相关链接：</strong></p>
<p><a href="https://objccn.io/issue-17-2/" target="_blank" rel="noopener">代码签名探析</a>（原版：<a href="https://www.objc.io/issues/17-security/inside-code-signing/" target="_blank" rel="noopener">Inside Code Signing</a>）</p>
<p><a href="http://docs.apicloud.com/Dev-Guide/iOS-License-Application-Guidance" target="_blank" rel="noopener">iOS证书及描述文件制作流程</a></p>
<h2 id="Xcode的签名管理"><a href="#Xcode的签名管理" class="headerlink" title="Xcode的签名管理"></a>Xcode的签名管理</h2><p>Xcode 8 之前，签名是半自动管理的，编译时须指定参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CODE_SIGN_IDENTITY = &quot;iPhone Distribution: Hangzhou XXX Technology Co., LTD&quot;</span><br><span class="line">PROVISIONING_PROFILE = &quot;8822a242-ea6f-4392-a00a-e8669cb90f43&quot;</span><br></pre></td></tr></table></figure>
<p>其中<code>PROVISIONING_PROFILE</code>的值为 Provisioning Profile UUID（可选），如果为空，xcodebuild会在<code>~/Library/MobileDevice/Provisioning Profiles/</code>目录下自动匹配，找不到的话签名就失败了。</p>
<p>Xcode 8新增了自动签名管理，相应的，之前的半自动管理木有了，变成了全手动管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 自动签名管理</span><br><span class="line">CODE_SIGN_IDENTITY = &quot;iPhone Distribution&quot;</span><br><span class="line">DEVELOPMENT_TEAM = P4PX4Q7QS3</span><br><span class="line"></span><br><span class="line"># 手动签名管理</span><br><span class="line">CODE_SIGN_IDENTITY = &quot;iPhone Distribution: Hangzhou XXX Technology Co., LTD&quot;</span><br><span class="line">PROVISIONING_PROFILE_SPECIFIER = &quot;P4PX4Q7QS3/universal_production&quot;</span><br></pre></td></tr></table></figure>
<p>自动签名管理：<code>CODE_SIGN_IDENTITY</code>不再需要指定具体的证书名称；<code>PROVISIONING_PROFILE</code>与<code>PROVISIONING_PROFILE_SPECIFIER</code>将不起作用。比较坑的一点是，如果 provisioning profile 指定的 bundle id 带有通配符，那么它将无法在自动签名管理下使用。。。</p>
<p>手动签名管理：<code>PROVISIONING_PROFILE_SPECIFIER</code>的值为 “Team Id” + “/“ + “Provisioning Profile Name”，必选项，不再可选了。。。</p>
<p><strong>相关链接：</strong></p>
<p><a href="https://pewpewthespells.com/blog/migrating_code_signing.html" target="_blank" rel="noopener">Migrating Code Signing Configurations to Xcode 8</a></p>
<p><a href="http://stackoverflow.com/questions/39500634/use-xcodebuild-xcode-8-and-automatic-signing-in-ci-travis-jenkins-environmen" target="_blank" rel="noopener">Use xcodebuild (Xcode 8) and automatic signing in CI (Travis/Jenkins) environments - StackOverflow</a></p>
<h2 id="重签名"><a href="#重签名" class="headerlink" title="重签名"></a>重签名</h2><p>由于业务需要，我们专门部署了一台内网的mac服务器用于自动打包，重签名。并且提供给产品同事一个后台，用于填写打包的素材，图标，名称，包名，证书之类。<br>Xcode 8的自动签名管理给我带来些麻烦，自动签名的使用前提是：登录苹果开发者账号。这一步未必能做到自动化，并且客户的账号密码理论上是不会，也不应该提供给我们的，尤其国外客户对这个看的比较重要。所以我们需要客户提供的是<code>.mobileprovision</code>和<code>.p12</code>两个文件。</p>
<p>之前每次给客户打包都是拉代码，替换完素材然后用xcodebuild重新编译+签名。最近才对代码签名有了大概的了解，其实xcodebuild也是调用codesign进行签名的，那么每次编译其实都是浪费时间，只要每个版本保存一份<code>.ipa</code>文件，替换完素材重新签名就可以了。</p>
<p><code>.ipa</code>本质是一个zip压缩包，解压出来大概是这样的目录结构：</p>
<ul>
<li>Payload<ul>
<li>Example.app<ul>
<li>_CodeSignature<ul>
<li>CodeResources</li>
</ul>
</li>
<li>Info.plist</li>
<li>embedded.mobileprovision</li>
<li>archived-expanded-entitlements.xcent</li>
<li>Example（Mach-O二进制文件）</li>
<li>…</li>
<li>资源文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>CodeResources</code>保存了所有文件的签名，<code>Payload/Example.app/Example</code>是主程序，Entitlements包含在其中。<br><code>archived-expanded-entitlements.xcent</code>也是 Entitlements，只是这个文件是方便人们排查问题用的，改它应该是没什么用。<br>这里的<code>Info.plist</code>是压缩后的binary plist，可以用<code>plutil</code>或者python 的 biplist 库解析。<br><code>embedded.mobileprovision</code>就是前面说的配置文件。</p>
<p>需要注意的是，Bundle Id的更改（Info.plist）以及配置文件的替换，需要自己完成，<code>codesign</code>不负责这些。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 重签名</span><br><span class="line">$ codesign --force \</span><br><span class="line">	--identifier com.tuya.example \</span><br><span class="line">	--sign &apos;iPhone Distribution: Hangzhou XXX Technology Co., LTD&apos; \</span><br><span class="line">	--entitlements entitlements.plist \</span><br><span class="line">	--verbose \</span><br><span class="line">	Payload/Example.app</span><br><span class="line"></span><br><span class="line"># 验证</span><br><span class="line">$ codesign --verify \</span><br><span class="line">	--verbose \</span><br><span class="line">	Payload/Example.app</span><br><span class="line"></span><br><span class="line"># 打包</span><br><span class="line">$ zip -yr Example.resigned.ipa Payload</span><br></pre></td></tr></table></figure>
<p><code>codesign</code>会从 Keychain中获取<code>--sign</code>指定的证书和密钥对应用重新签名，同时将Entitlements写入到Mach-O文件中，最后更新<code>CodeResources</code>签名。</p>
<p>纯手动签名管理:-)</p>
<p><strong>相关链接：</strong></p>
<p><a href="https://sholtz9421.wordpress.com/2012/06/08/digitally-resigning-ipa/" target="_blank" rel="noopener">Digitally resigning IPA</a></p>
<p><a href="http://www.ketzler.de/2011/01/resign-an-iphone-app-insert-new-bundle-id-and-send-to-xcode-organizer-for-upload/" target="_blank" rel="noopener">Resign an iPhone App, insert new Bundle ID and send to Xcode Organizer for Upload</a></p>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>因为<code>codesign</code>是macOS平台才有的命令行工具，所以只能部署在内网mac服务器上，采用轮询的方式从后台（部署在阿里云）获取打包配置信息，效率比较地下而且很容易出问题，比如网络不好啦，比如电源插头给同事拔去充电啦。。。如果能找到linux下的解决方案就好了。</p>
<p>找到几个不同方案，比较有意思的是，这三种的思路完全不同。第一个是python实现的，跨平台的iOS签名工具，第二个是linux下的darwin模拟层（是这么翻译的不），第三个是在linux下跑一个macOS虚拟机。</p>
<p>并没有太多时间去试，稍微试了一下，好像是不可用，有空再看看:-)</p>
<p><a href="https://github.com/saucelabs/isign" target="_blank" rel="noopener">saucelabs/isign</a>: Code sign iOS applications, without proprietary Apple software or hardware<br><a href="https://github.com/darlinghq/darling" target="_blank" rel="noopener">darlinghq/darling
</a>: Darwin/macOS emulation layer for Linux <a href="http://www.darlinghq.org" target="_blank" rel="noopener">http://www.darlinghq.org</a><br><a href="https://github.com/kholia/OSX-KVM" target="_blank" rel="noopener">kholia/OSX-KVM</a>: Running Mac OS X El Capitan and macOS Sierra on QEMU/KVM</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/01/02/2016-summary/" class="prev">PREV</a><a href="/2016/09/19/iot-wifi-config-notes/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = '0x5e';
var disqus_identifier = '2016/09/25/ios-codesign-things/';
var disqus_title = 'iOS代码签名与重签名';
var disqus_url = 'https://blog.0x5e.cn/2016/09/25/ios-codesign-things/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//0x5e.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2019 <a href="https://blog.0x5e.cn">0x5e</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-102733496-1",'auto');ga('send','pageview');</script></body></html>