<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用 Webpack Loader 处理 Markdown 文件 · 0x5e的博客</title><meta name="description" content="使用 Webpack Loader 处理 Markdown 文件 - 0x5e"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.0x5e.cn/atom.xml" title="0x5e的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/imgs/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/0x5e" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用 Webpack Loader 处理 Markdown 文件</h1><div class="post-info">May 15, 2017</div><div class="post-content"><p>Webpack Loader 可以在预编译期间对模块、资源文件进行转换，常见的使用场景：</p>
<ul>
<li>CoffeeScript、TypeScript、Vue、ES6 转换为 CommonJS</li>
<li>在转换的过程中进行语法检查并提示（或者只检查，不作转换）</li>
<li>CSS 转换为 JS 代码</li>
<li>图片转换为 Data URI(<code>data:image/png;base64,...</code>) 直接引用</li>
</ul>
<p>经过各种loader的预处理，我们能够用<code>require(&#39;xxx-loader!./path/to/file&#39;)</code>的形式，将任意类型的文件引入到代码当中。</p>
<h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><p>作为一个新手，在似懂非懂的情况下，做了各种尝试（反正我比较闲。。），最终还是觉得 Webpack Loader 符合我的需求。</p>
<p>目标：</p>
<ul>
<li>在 Vue 项目中解析 Markdown 文件</li>
<li>处理 Markdown 的 Front Matter 头（yaml格式）</li>
<li>正确处理 Markdown 中的相对路径</li>
</ul>
<a id="more"></a>
<h3 id="Round-1-vue-resource-front-matter-vue-markdown"><a href="#Round-1-vue-resource-front-matter-vue-markdown" class="headerlink" title="Round 1: vue-resource + front-matter + vue-markdown"></a>Round 1: vue-resource + front-matter + vue-markdown</h3><ol>
<li>把<code>.md</code>放在<code>/static/</code>目录下，通过<code>vue-resource</code>的 ajax 请求获取文件内容</li>
<li>用<code>front-matter</code>分别得到头信息（标题、时间、分类、Tag）和正文内容</li>
<li>自行展示头信息的内容</li>
<li>将正文内容交给<code>vue-markdown</code>组件进行渲染</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.</span></span><br><span class="line"><span class="keyword">let</span> url = <span class="string">'/static/posts/demo.md'</span></span><br><span class="line"><span class="keyword">this</span>.$http.get(url).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(response.bodyText)</span><br><span class="line">&#125;, response =&gt; &#123;</span><br><span class="line">  <span class="keyword">throw</span> response</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.</span></span><br><span class="line"><span class="keyword">import</span> fm <span class="keyword">from</span> <span class="string">'front-matter'</span></span><br><span class="line"><span class="keyword">let</span> content = fm(text)</span><br><span class="line"><span class="built_in">console</span>.log(content.attributes) <span class="comment">// &#123;"title": "xxx", "date": "xxx", "tags": "xxx", ...&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(content.body) <span class="comment">// content text ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.</span></span><br><span class="line">&lt;vue-markdown v-bind:source=<span class="string">"content.body"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Round-2-url-loader-vue-resource-front-matter-vue-markdown"><a href="#Round-2-url-loader-vue-resource-front-matter-vue-markdown" class="headerlink" title="Round 2: url-loader + vue-resource + front-matter + vue-markdown"></a>Round 2: url-loader + vue-resource + front-matter + vue-markdown</h3><ol>
<li><p><code>.md</code>文件被webpack打包js中，用<code>require</code>获取<code>Data URI</code>地址，然后仍使用<code>vue-resource</code>获取文件内容</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="built_in">require</span>(<span class="string">'../posts/demo.md'</span>)</span><br><span class="line"><span class="keyword">this</span>.$http.get(url).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其余部分与之前相同</p>
</li>
</ol>
<p>与前者的区别是，<code>.md</code>文件交由webpack管理，webpack可以根据文件的大小来决定，到底是打包到js中（节约一次http请求），还是单独保存。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.base.conf.js</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.md$/</span>,</span><br><span class="line">        loader: <span class="string">'url-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          limit: <span class="number">8192</span>, <span class="comment">// 体积小于8k的文件会被打包</span></span><br><span class="line">          name: utils.assetsPath(<span class="string">'posts/[name].[hash:7].[ext]'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里碰到一个小问题：<br>用<code>url-loader</code>获得的<code>Data URI</code>没有设置默认编码，产生乱码。<br>最后通过字符串替换的方法插入了默认编码<code>charset=utf-8;</code>，解决。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定默认编码utf-8</span></span><br><span class="line"><span class="comment">// "data:image/png;base64,..." =&gt; "data:image/png;charset=utf-8;base64,..."</span></span><br><span class="line"><span class="keyword">var</span> url = url.replace(<span class="regexp">/;/</span>, <span class="string">';charset=utf-8;'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Round-3-raw-loader-front-matter-vue-markdown"><a href="#Round-3-raw-loader-front-matter-vue-markdown" class="headerlink" title="Round 3: raw-loader + front-matter + vue-markdown"></a>Round 3: raw-loader + front-matter + vue-markdown</h3><ol>
<li><p>直接用<code>require</code>获取<code>.md</code>文件内容，不需ajax请求</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="built_in">require</span>(<span class="string">'../posts/demo.md'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>其余部分与之前相同</p>
</li>
</ol>
<p>省去了一个体积略大，并且有点大材小用的<code>vue-resource</code>库。（后来才发现<code>front-matter</code>、<code>vue-markdown</code>大多了。。）</p>
<h3 id="Final-Round-4-json-loader-front-matter-loader-vue-markdown-loader"><a href="#Final-Round-4-json-loader-front-matter-loader-vue-markdown-loader" class="headerlink" title="Final Round 4: json-loader + front-matter-loader + vue-markdown-loader"></a>Final Round 4: json-loader + front-matter-loader + vue-markdown-loader</h3><p>不小心发现，编译出来的文件已经挺大了，<code>vendow.*.js</code>竟然达到了900kb。于是赶紧搜索”webpack体积优化”，找到一串分析各个模块大小的指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yarn global add webpack</span></span><br><span class="line">$ webpack --display-modules --sort-modules-by size --config <span class="string">"build/webpack.prod.conf.js"</span></span><br></pre></td></tr></table></figure>
<p>发现<code>front-matter</code> =&gt; <code>js-yaml</code> =&gt; <code>esprima</code>占了100多kb，其他还有很多50-100kb的库没有仔细看。</p>
<p>再次查阅了一下 Webpack Loader 的资料，发现 loader 有一个很有用的特性：支持链式调用。</p>
<blockquote>
<p>Loader 可以通过管道方式链式调用，每个 loader 可以把资源转换成任意格式并传递给下一个 loader ，但是最后一个 loader 必须返回 JavaScript。</p>
</blockquote>
<p>并且<code>front-matter-loader</code>的<code>README.md</code>中有很好的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链式调用</span></span><br><span class="line"><span class="keyword">var</span> exampleFrontmatter = <span class="built_in">require</span>(<span class="string">'json-loader!front-matter-loader!./example.md'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 链式调用+传参</span></span><br><span class="line"><span class="keyword">var</span> exampleAttributes = <span class="built_in">require</span>(<span class="string">'json-loader!front-matter-loader?onlyAttributes!./example.md'</span>)</span><br><span class="line"><span class="keyword">var</span> exampleContent = <span class="built_in">require</span>(<span class="string">'raw-loader!front-matter-loader?onlyBody!./example.md'</span>)</span><br></pre></td></tr></table></figure>
<p>就像函数调用那样，<code>front-matter-loader!</code>将<code>./example.md</code>转换成了json格式的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标题</span><br><span class="line">date: 2017-05-15 00:00:00</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">正文内容</span><br></pre></td></tr></table></figure>
<p>转换为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  attributes: &#123;</span><br><span class="line">    title: "标题",</span><br><span class="line">    date: "2017-05-15 00:00:00",</span><br><span class="line">  &#125;,</span><br><span class="line">  body: "正文内容"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着<code>json-loader!</code>又将这个json格式的文件，转换成模块（js对象）。于是我就可以按我想要的方式展示内容了。Nice Job！</p>
<h4 id="Final-Code"><a href="#Final-Code" class="headerlink" title="Final Code"></a>Final Code</h4><p>核心部分就三句：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// front-matter yaml =&gt; json</span></span><br><span class="line"><span class="keyword">let</span> frontmatter = <span class="built_in">require</span>(<span class="string">'json-loader!front-matter-loader?onlyAttributes!../posts/demo.md'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// content-body =&gt; vue component</span></span><br><span class="line"><span class="keyword">let</span> component = <span class="built_in">require</span>(<span class="string">'vue-markdown-loader!front-matter-loader?onlyBody!../posts/demo.md'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// vue dynamic component load</span></span><br><span class="line">&lt;div :is=<span class="string">"component"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p><code>front-matter-loader?onlyattributes!</code>后面那段类似于url query，作为参数。每段loader之间用<code>!</code>分隔</p>
<p>（如果<code>vue-markdown-loader</code>能直接解析front-matter那就更方便了，改天提个PR）</p>
<p>最最最后：一个门外汉的折腾经历，前端大牛们见笑了:-)</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://zhaoda.net/webpack-handbook/loader.html" target="_blank" rel="noopener">Loader | Webpack 中文指南</a></p>
<p><a href="https://webpack.toobug.net/zh-cn/chapter4/using-loaders.html" target="_blank" rel="noopener">使用Loader · webpack指南</a></p>
<p><a href="http://madscript.com/html5/datauri-best-practice/" target="_blank" rel="noopener">Data URI 最佳实践</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/08/opencv-pintu-try/" class="prev">PREV</a><a href="/2017/05/11/being-a-salty-fish/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = '0x5e';
var disqus_identifier = '2017/05/15/webpack-loader-process-markdown-files/';
var disqus_title = '使用 Webpack Loader 处理 Markdown 文件';
var disqus_url = 'https://blog.0x5e.cn/2017/05/15/webpack-loader-process-markdown-files/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//0x5e.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2019 <a href="https://blog.0x5e.cn">0x5e</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-102733496-1",'auto');ga('send','pageview');</script></body></html>