<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS逆向工程实践 · 0x5e的博客</title><meta name="description" content="iOS逆向工程实践 - 0x5e"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.0x5e.cn/atom.xml" title="0x5e的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/imgs/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/0x5e" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS逆向工程实践</h1><div class="post-info">Aug 24, 2016</div><div class="post-content"><p>借一次帮同学破解某奇葩的app的机会，初步了解并掌握了iOS逆向相关知识。</p>
<a id="more"></a>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>解出某个类似挖矿的app的通信协议，然后写个脚本自动挖矿</p>
<h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><p>开始一头雾水，app能挖矿？用了一段时间才大致了解他的原理。。</p>
<p>这个app需要通过蓝牙连接一个特定穿戴设备，保持设备运行，采集所谓的脑电波。。采集的时间越长，脑电波图形越好，最终数据上传到服务端，得分就越高。</p>
<p>置于奇葩的app做这事儿有什么意义。。分数可以换成虚拟货币，而这货币最终是买单的呢，其实里面还有个规则是发展下线，可以从下线的得分得到提成，然后每个人都需要花钱买这个穿戴设备才能采集图形，换取积分，所以钱最终是从下家买的设备这里来的，类似于。。。。你懂得</p>
<h2 id="逆向前的分析"><a href="#逆向前的分析" class="headerlink" title="逆向前的分析"></a>逆向前的分析</h2><p>先抓包看了一下网络请求，发现发送和接收的数据都经过base64编码了，解出来是一堆乱码，看来是加密过啦。（不然也不用写这篇文章了- -ll）</p>
<p>然后我先反编译安卓版本看了一下（这个有现成工具比较好搞），貌似是用爱加密加固过了，很多关键的函数都反编译失败了看不到，不过还是看到了一些线索：找到两个和AES、RSA相关的类名，以及一个getPubKey()函数，里面应该是RSA公钥。于是猜想数据应该是经过AES和RSA加密了。</p>
<p>于是碰到一个坑：python没法用公钥解密数据。。。搜了很久，解决方案都是一本正经地说，你不应该用私钥加密，公钥解密，这样做是不对的</p>
<p>(╯‵□′)╯︵┻━┻</p>
<p>对不对关我pis啊！！！@#￥%……&amp;*</p>
<p>一度怀疑我是不是做错了，是不是app里还藏了私钥（然而并没有）</p>
<p>花了大半天还是解决不了，最后用java写了个用公钥解密的类。。。</p>
<p>分析不下去了，那么开始逆向吧- -ll</p>
<h2 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h2><p>AppStore下载下来的ipa都是经过加密的，解压出.app，用<code>otool</code>可以看到二进制文件的信息里，有一个<code>cryptid</code>字段，1代表被加密，0就是没加密，解密的过程被称作脱壳</p>
<p>获取脱壳后的应用有两种途径：</p>
<ol>
<li><p>从PP助手等越狱市场下载越狱应用，比较省事，缺点是冷门app你不一定找得到（或是Surge这种特殊的app，应该不算冷门吧，但是越狱市场都是找不到的）</p>
</li>
<li><p>自行砸壳/脱壳，使用<a href="https://github.com/stefanesser/dumpdecrypted" target="_blank" rel="noopener">dumpdecrypted</a>、<a href="https://github.com/KJCracks/Clutch" target="_blank" rel="noopener">Clutch</a>工具（需要一台越狱的设备）砸壳后再用ssh、scp之类的拷贝到mac上，略为繁琐</p>
</li>
</ol>
<h2 id="重签名"><a href="#重签名" class="headerlink" title="重签名"></a>重签名</h2><p>按理越狱手机是没有这个问题的吧？。。可能9.3.3是不完美越狱的缘故</p>
<p>替换成有效的bundle_id, codesigning_identity, privisioning_profile，再对app重新打包，就可以在手机上安装了（包括非越狱设备）</p>
<p>这个过程可以用<a href="https://github.com/DanTheMan827/ios-app-signer" target="_blank" rel="noopener">iOS App Signer</a>实现，还算方便</p>
<h2 id="安装越狱相关工具"><a href="#安装越狱相关工具" class="headerlink" title="安装越狱相关工具"></a>安装越狱相关工具</h2><p>一大堆东西，有的没的反正能装的都装上吧。。</p>
<ul>
<li>iOSOpenDev（越狱开发环境）</li>
<li>theos（同上）</li>
<li><a href="http://www.cycript.org/" target="_blank" rel="noopener">cycript</a></li>
<li><a href="https://github.com/KJCracks/Clutch" target="_blank" rel="noopener">Clutch</a></li>
<li><a href="https://github.com/nygard/class-dump" target="_blank" rel="noopener">class-dump</a>（从Mach-O文件中，导出所有OC类的头文件）</li>
<li>mobiledevice（直接安装ipa到手机上）</li>
<li>ideviceinstaller（同上）</li>
<li><a href="https://github.com/KJCracks/yololib" target="_blank" rel="noopener">yololib</a>（将dylib注入到二进制文件，Hook App）</li>
<li>Hopper（Mac反编译工具）</li>
</ul>
<p>iOS版本太新还是蛮尴尬的，越狱相关的工具一般不会很快的更新，甚至有些都不维护了，再加上9.3.3是不完美越狱，导致部分工具不可用（cycript），部分教程不可参考，遇上了很多困难。</p>
<p>再由于我要破解的app是swift写的，class-dump不可用，iOSOpenDev新建的模板也没法直接用，亚历山大啊╮(╯▽╰)╭</p>
<h2 id="寻找要Hook的目标"><a href="#寻找要Hook的目标" class="headerlink" title="寻找要Hook的目标"></a>寻找要Hook的目标</h2><p>先列出app所有类名和方法名。class-dump、flex3、hopper这些都能用，其中class-dump可以直接导出所有头文件，不过暂不支持swift。</p>
<p>由于OC的runtime机制，方法都是动态的，如果像java那样直接混淆类名和方法名，在运行时动态调用方法就会出错吧。所以能从类名里获取到很多信息。</p>
<p>（希望以后能有这方面的加密工具，找到过几个相关的脚本感觉不是太可靠，并且需要修改代码配合混淆，有一定的开发量，不是很方便）</p>
<p>大致确定了几个目标：</p>
<ul>
<li><code>[SecurityUtil encryptAESData:app_key:]</code></li>
<li><code>[SecurityUtil decryptAESData:app_key:]</code></li>
<li><code>[MindAsset.RSAUtils addRSAPrivateKey:tagName:]</code></li>
<li><code>[MindAsset.RSAUtils addRSAPublicKey:tagName:]</code></li>
<li><code>[MindAsset.HttpManager uploadDataToAliyun:accessKeyId:secretKeyId:sucessblock:]</code></li>
</ul>
<p>我尝试的方案是：编写dylib注入到应用中，在应用初始化的时候，swizzle这几个方法，然后在设备日志里找到我打印的日志，分析线索</p>
<p>为什么不直接调试app呢(╯‵□′)╯︵┻━┻</p>
<p>我也不知道，试了一下调试不了。。有空再琢磨一下为什么</p>
<p>感觉直接调试会更方便</p>
<h2 id="开始Hook"><a href="#开始Hook" class="headerlink" title="开始Hook"></a>开始Hook</h2><p>新建Xcode项目，选择<code>CaptainHook Tweak</code>模板，<code>*.xm</code>是一个模板，可以用<code>%hook</code>、<code>%log</code>、<code>%orig</code>方便的对某个类的方法进行hook。</p>
<p>xm文件头部定义了一个error：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#error iOSOpenDev post-project creation from template requirements (remove these lines after completed) -- \</span><br><span class="line">	Link to libsubstrate.dylib: \</span><br><span class="line">	(1) go to TARGETS &gt; Build Phases &gt; Link Binary With Libraries and add /opt/iOSOpenDev/lib/libsubstrate.dylib \</span><br><span class="line">	(2) remove these lines from *.xm files (not *.mm files as they&apos;re automatically generated from *.xm files)</span><br></pre></td></tr></table></figure>
<p>需要从你的<code>iOSOpenDev</code>目录里引入<code>libsubstrate.dylib</code>，然后把这段error注释掉就好了。在build的时候项目会跑一个脚本对这些标记进行替换，再用宏定义引入至<code>*.mm</code>文件中，编译成dylib。</p>
<p>xm文件用着不太习惯，没有语法高亮了。。直接像平时开发的时候那样加个category，自己写swizzle也可以。。</p>
<p><a href="http://iphonedevwiki.net/index.php/Logos" target="_blank" rel="noopener">xm文件写法-Logos</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">%hook SecurityUtil</span><br><span class="line"></span><br><span class="line">+ (id)encryptAESData:(id)data app_key:(id)key &#123;</span><br><span class="line">    </span><br><span class="line">    id result = %orig(data, key);</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;encryptAESData &apos;%@&apos; &apos;%@&apos; &apos;%@&apos;&quot;, data, key, result);</span><br><span class="line">    </span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (id)decryptAESData:(id)data app_key:(id)key &#123;</span><br><span class="line">    </span><br><span class="line">    id result = %orig(data, key);</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;decryptAESData &apos;%@&apos; &apos;%@&apos; &apos;%@&apos;&quot;, data, key, result);</span><br><span class="line">    </span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%end</span><br></pre></td></tr></table></figure>
<p>编译后在Products找到编译好的dylib，然后用yololib工具把它注入到Mach-O文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">→ ./yololib MindAsset hook.dylib</span><br><span class="line">2016-08-23 22:24:50.338 yololib[71513:1121551] dylib path @executable_path/hook.dylib</span><br><span class="line">2016-08-23 22:24:50.351 yololib[71513:1121551] dylib path @executable_path/hook.dylib</span><br><span class="line">Reading binary: MindAsset</span><br><span class="line"></span><br><span class="line">2016-08-23 22:24:50.351 yololib[71513:1121551] Thin 64bit binary!</span><br><span class="line">2016-08-23 22:24:50.351 yololib[71513:1121551] dylib size wow 56</span><br><span class="line">2016-08-23 22:24:50.352 yololib[71513:1121551] mach.ncmds 60</span><br><span class="line">2016-08-23 22:24:50.352 yololib[71513:1121551] mach.ncmds 61</span><br><span class="line">2016-08-23 22:24:50.352 yololib[71513:1121551] Patching mach_header..</span><br><span class="line">2016-08-23 22:24:50.352 yololib[71513:1121551] Attaching dylib..</span><br><span class="line"></span><br><span class="line">2016-08-23 22:24:50.352 yololib[71513:1121551] size 51</span><br><span class="line">2016-08-23 22:24:50.352 yololib[71513:1121551] complete!</span><br></pre></td></tr></table></figure>
<p>再把Mach-O和dylib一同复制回.app目录下，重新打包签名，装上手机运行，用Xcode或者命令行工具<code>idevicesyslog</code>查看手机运行日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Aug 29 00:15:48 iPhone7s MindAsset[11330] &lt;Warning&gt;: encryptAESData &apos;&#123;&quot;password&quot;:&quot;123456&quot;,&quot;version&quot;:&quot;1.0.22&quot;,&quot;mobile&quot;:&quot;18000000000&quot;,&quot;platform&quot;:&quot;iOS&quot;&#125;&apos; &apos;fucgqsdlefath&apos; &apos;YV4F2uYUK3BmM90at/5leyfsz7/OJ+V/k8WTyC0WYrP4M1zbSZdIP47XxuPaXXCsRRdCf0YeldRtMBwCbRNc9rTgNgTz+BGWQ/iaYubbVv71w8yMJ/gCDu8nL8ijoeKl&apos;</span><br><span class="line">Aug 29 00:15:48 iPhone7s MindAsset[11330] &lt;Warning&gt;: decryptAESData &apos;&lt;1c4e3425 bff4c6ec 525dd10b b3afc339 944337ff 9d5a2ef3 066d7e07 0d05bf22 8e623abf a80be7c1 555cd64c ba436103 61830f09 b34e99a1 a29f3d4a 0800ca50 effb627e baf387bf 00b8a175 7f3b3b97 93fcbb47 68984e88 8828f665 775af738 2620e5b8 53127e7b 4ba016bb c77b5ad6 e5ec0e20 640f6608 625fb4da 9078e1ed 5257e9da 192d55bc 1f3c4ffa 3679f358 5dd79f05 3b7652e4 de0f2e07 10f44396 bd8a1ec0 3a181590 6dccbee6 ddb96f8b bf9a22b5 4878833d ff624f0a 41377208 5532679e 5b5d6145 914d61ae 0fa42ca5 67807fa2 98775bd8 8badae71 be95363b ea22806c 49c7e0fc 11eb86fb 58e5a0af efc902e8 407bd0e0 019cc2bb 8a841c65&gt;&apos; &apos;5Mvk20CB&apos; &apos;&#123;&quot;status&quot;:0,&quot;data&quot;:&#123;&quot;uid&quot;:xxx,&quot;invitor_name&quot;:&quot;xxx&quot;,&quot;huanxin_id&quot;:&quot;xxx&quot;,&quot;huanxin_pwd&quot;:&quot;xxx&quot;,&quot;in_use_huanxin_customer&quot;:1,&quot;waiter_id&quot;:&quot;xxx&quot;,&quot;waiter_name&quot;:&quot;xxx&quot;&#125;&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>Hook成功了，发现确实调用了AES方法，但是每次加密解密的aesKey都是会变的，看着像随机生成的，那么联想到apk文件里找到的RSA公钥，再对RSA的加解密方法hook一下看看</p>
<h2 id="C函数Hook"><a href="#C函数Hook" class="headerlink" title="C函数Hook"></a>C函数Hook</h2><p>之前查看了一下应用所有用到的类，没有第三方的加密库，那么我猜用的是系统自带的<code>SecKeyEncrypt</code>、<code>SecKeyDecrypt</code>方法</p>
<p>C函数也是可以hook滴，用facebook的<a href="https://github.com/facebook/fishhook" target="_blank" rel="noopener">fishhook</a>吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;fishhook/fishhook.h&gt;</span><br><span class="line">#import &lt;dlfcn.h&gt;</span><br><span class="line">#import &lt;CommonCrypto/CommonCrypto.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//SecKeyEncrypt</span><br><span class="line">static OSStatus (*orig_SecKeyEncrypt)(SecKeyRef, SecPadding, const uint8_t *, size_t, uint8_t *, size_t *);</span><br><span class="line">static OSStatus my_SecKeyEncrypt(</span><br><span class="line">                                 SecKeyRef key,</span><br><span class="line">                                 SecPadding padding,</span><br><span class="line">                                 const uint8_t *plainText,</span><br><span class="line">                                 size_t plainTextLen,</span><br><span class="line">                                 uint8_t *cipherText,</span><br><span class="line">                                 size_t *cipherTextLen) &#123;</span><br><span class="line"></span><br><span class="line">    OSStatus result = orig_SecKeyEncrypt(key, padding, plainText, plainTextLen, cipherText, cipherTextLen);</span><br><span class="line">    </span><br><span class="line">    NSData *cipherData = nil;</span><br><span class="line">    NSData *plainData = nil;</span><br><span class="line">//    NSData *cipherData = [NSData dataWithBytesNoCopy:cipherText length:cipherTextLen];</span><br><span class="line">//    NSData *plainData = [NSData dataWithBytesNoCopy:(void *)plainText length:plainTextLen];</span><br><span class="line">    NSLog(@&quot;SecKeyEncrypt SecPadding: %d, plainData: %@, cipherData: %@&quot;, padding, plainData, cipherData);</span><br><span class="line">    </span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//SecKeyDecrypt</span><br><span class="line">static OSStatus (*orig_SecKeyDecrypt)(SecKeyRef, SecPadding, const uint8_t *, size_t, uint8_t *, size_t *);</span><br><span class="line">static OSStatus my_SecKeyDecrypt(</span><br><span class="line">                                 SecKeyRef key,</span><br><span class="line">                                 SecPadding padding,</span><br><span class="line">                                 const uint8_t *cipherText,</span><br><span class="line">                                 size_t cipherTextLen,</span><br><span class="line">                                 uint8_t *plainText,</span><br><span class="line">                                 size_t *plainTextLen) &#123;</span><br><span class="line"></span><br><span class="line">    OSStatus result = orig_SecKeyDecrypt(key, padding, cipherText, cipherTextLen, plainText, plainTextLen);</span><br><span class="line">    </span><br><span class="line">    NSData *cipherData = nil;</span><br><span class="line">    NSData *plainData = nil;</span><br><span class="line">//    NSData *cipherData = [NSData dataWithBytesNoCopy:(void *)cipherText length:cipherTextLen];</span><br><span class="line">//    NSData *plainData = [NSData dataWithBytesNoCopy:plainText length:plainTextLen];</span><br><span class="line">    NSLog(@&quot;SecKeyDecrypt SecPadding: %d, cipherData: %@, plainData: %@&quot;, padding, cipherData, plainData);</span><br><span class="line">    </span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//CCCryptorCreate</span><br><span class="line">static CCCryptorStatus (*orig_CCCryptorCreate)(CCOperation, CCAlgorithm, CCOptions, const void *, size_t, const void *, CCCryptorRef *);</span><br><span class="line">static CCCryptorStatus my_CCCryptorCreate(</span><br><span class="line">                                          CCOperation op,</span><br><span class="line">                                          CCAlgorithm alg,</span><br><span class="line">                                          CCOptions options,</span><br><span class="line">                                          const void *key,</span><br><span class="line">                                          size_t keyLength,</span><br><span class="line">                                          const void *iv,</span><br><span class="line">                                          CCCryptorRef *cryptorRef) &#123;</span><br><span class="line"></span><br><span class="line">    CCCryptorStatus result = my_CCCryptorCreate(op, alg, options, key, keyLength, iv, cryptorRef);</span><br><span class="line">    </span><br><span class="line">    NSData *keyData = [NSData dataWithBytesNoCopy:(void *)key length:keyLength];</span><br><span class="line">    NSData *ivData = [NSData dataWithBytesNoCopy:(void *)iv length:keyLength];</span><br><span class="line">    NSLog(@&quot;CCCryptorCreate CCOperation: %d, CCAlgorithm: %d, CCOptions: %d, key: %@, iv: %@&quot;, op, alg, options, keyData, ivData);</span><br><span class="line">    </span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@implementation NSObject (FishHook)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;fishhook start&quot;);</span><br><span class="line">    </span><br><span class="line">    orig_SecKeyEncrypt = dlsym(RTLD_DEFAULT, &quot;SecKeyEncrypt&quot;);</span><br><span class="line">    orig_SecKeyDecrypt = dlsym(RTLD_DEFAULT, &quot;SecKeyDecrypt&quot;);</span><br><span class="line">    orig_CCCryptorCreate = dlsym(RTLD_DEFAULT, &quot;CCCryptorCreate&quot;);</span><br><span class="line">    </span><br><span class="line">    rebind_symbols((struct rebinding[3])&#123;</span><br><span class="line">        &#123;&quot;SecKeyEncrypt&quot;, my_SecKeyEncrypt&#125;,</span><br><span class="line">        &#123;&quot;SecKeyDecrypt&quot;, my_SecKeyDecrypt&#125;,</span><br><span class="line">        &#123;&quot;CCCryptorCreate&quot;, my_CCCryptorCreate&#125;,</span><br><span class="line">//        &#123;&quot;SecKeyEncrypt&quot;, my_SecKeyEncrypt, (void *)orig_SecKeyEncrypt&#125;,</span><br><span class="line">//        &#123;&quot;SecKeyDecrypt&quot;, my_SecKeyDecrypt, (void *)orig_SecKeyDecrypt&#125;,</span><br><span class="line">    &#125;, 3);</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;fishhook end&quot;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>反正就大概这么个意思。。。最后没有从这儿获得啥信息😷</p>
<p>拿手机日志和网络请求对比，就搞清楚每个接口的请求格式了。至于前面随机生成的aesKey，经RSA公钥加密，随网络请求藏在了HTTP Header中，Response也是一样。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>iOS的安全性被很多人给忽视了，没想到也是挺脆弱的。。</p>
<p>从这次尝试中发现还是有很多运气的成分的╮(╯▽╰)╭</p>
<p>首先要猜的到大概的关键词，找到加密解密相关类，然后hook看日志，再和网络请求的数据进行对比，最后搞清楚数据结构，写出伪造请求的脚本。</p>
<p>遇到的困难主要是：</p>
<ul>
<li>刚出的9.3.3不完美越狱，部分工具不可用</li>
<li>基本是纯swift写的app，没hook成功，用hopper看具体实现很困难，有点无从下手。。</li>
</ul>
<p>感觉应该有更好的方法，我的这个流程（编码，编译dylib，注入，打包，重签名，安装，看日志）太长了😷</p>
<p>有空继续研究</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/09/19/iot-wifi-config-notes/" class="prev">PREV</a><a href="/2016/07/09/fake-icloud/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = '0x5e';
var disqus_identifier = '2016/08/24/ios-hook-summary/';
var disqus_title = 'iOS逆向工程实践';
var disqus_url = 'https://blog.0x5e.cn/2016/08/24/ios-hook-summary/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//0x5e.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2019 <a href="https://blog.0x5e.cn">0x5e</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-102733496-1",'auto');ga('send','pageview');</script></body></html>