<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Xcode控制台输出的编码问题 · 0x5e的博客</title><meta name="description" content="Xcode控制台输出的编码问题 - 0x5e"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.0x5e.cn/atom.xml" title="0x5e的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/imgs/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/0x5e" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINK</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Xcode控制台输出的编码问题</h1><div class="post-info">Jan 11, 2017</div><div class="post-content"><p><code>NSLog</code>在打印集合对象的时候（<code>NSDictionary</code>/<code>NSArray</code>/<code>NSSet</code>），如果集合中的元素有中文字符，直接打印集合对象会被转义。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dict = @&#123;@&quot;chinese&quot;: @&quot;中文&quot;&#125;;</span><br><span class="line">NSLog(@&quot;%@&quot;, dict);</span><br></pre></td></tr></table></figure>
<p>打印结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-01-11 22:05:42.701095 xctest[4258:8003944] &#123;</span><br><span class="line">    chinese = &quot;\U4e2d\U6587&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StackOverflow上说，这是因为Foundation框架默认用的是<code>UTF-16</code>格式，导致<code>NSLog</code>打印C字符串的时候，非ASCII字符会被转义。（<a href="http://stackoverflow.com/questions/720052/nslog-incorrect-encoding" target="_blank" rel="noopener">NSLog incorrect encoding</a>）</p>
<p>原本在Xcode8之前可以用插件解决这个问题，插件会对输出的日志进行反转义，丝毫不会影响到项目代码。然而Xcode8禁止了自定义插件的使用🙄，现在插件只能对文本区做一些操作，局限性很高。。。</p>
<a id="more"></a>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p><code>NSDictionary</code>与<code>description</code>相关的方法总共有三个：</p>
<ul>
<li><code>- [NSDictionary description]</code></li>
<li><code>- [NSDictionary descriptionWithLocale:]</code></li>
<li><code>- [NSDictionary descriptionWithLocale:indent:]</code></li>
</ul>
<p>前面两个的实现很好猜：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)description &#123;</span><br><span class="line">    return [self descriptionWithLocale:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)descriptionWithLocale:(NSLocale *)locale &#123;</span><br><span class="line">    return [self descriptionWithLocale:locale indent:0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)descriptionWithLocale:(NSLocale *)locale indent:(NSUInteger)level &#123;</span><br><span class="line">	// ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试用Hopper打开<code>CoreFoundation.framework</code>看了一下，第三个方法是调用了CFString函数进行的组装，问题应该出在这里。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>1、Xcode插件（Xcode 8之前可以）<br>2、重写集合对象的<code>descriptionWithLocale:indent:</code>方法（参考：<a href="https://github.com/apple/swift-corelibs-foundation/" target="_blank" rel="noopener">swift-corelibs-foundation</a>）<br>3、找到NSLog最终调用的打印函数，用fishhook替换c函数，在打印之前把<code>\Uxxxx</code>转换回来，（脑洞大开一下）<br>4、避免集合对象的直接打印，使用自定义方法，打印前转成JSON字符串（对现有项目，改动较大）</p>
<p>最后我选择了方案2，参考苹果开源的NSDictionary.swift重写了<code>descriptionWithLocale:indent:</code>方法，顺便把NSDictionary打印的其它问题一并解决了。<a href="http://cocoapods.org/pods/NSObject+NSLog" target="_blank" rel="noopener">NSObject+NSLog</a></p>
<hr>
<h2 id="NSLog打印NSDictionary存在的问题"><a href="#NSLog打印NSDictionary存在的问题" class="headerlink" title="NSLog打印NSDictionary存在的问题"></a>NSLog打印NSDictionary存在的问题</h2><ul>
<li>unicode编码（就前面说的）</li>
<li>嵌套缩进</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2017-01-14 10:11:28.448512 xctest[19360:9004384] &#123;</span><br><span class="line">    dict =     &#123;</span><br><span class="line">        dict2 =         &#123;</span><br><span class="line">            key = value;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多层嵌套的字典，<code>=</code>和<code>{</code>越离越远</p>
<ul>
<li>不同类型打印的格式不统一，有歧义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// NSDictionary *dict = @&#123;@&quot;string&quot;: @&quot;0&quot;, @&quot;int&quot;: @(0), @&quot;double&quot;: @(0.1)&#125;;</span><br><span class="line">// NSLog(@&quot;%@&quot;, dict);</span><br><span class="line"></span><br><span class="line">2017-01-14 10:19:15.231084 xctest[19483:9007695] &#123;</span><br><span class="line">    double = &quot;0.1&quot;;</span><br><span class="line">    int = 0;</span><br><span class="line">    string = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符串、整数、小数很难区分清楚</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/01/22/ios-runtime-change-language/" class="prev">PREV</a><a href="/2017/01/02/2016-summary/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = '0x5e';
var disqus_identifier = '2017/01/11/nslog-unicode/';
var disqus_title = 'Xcode控制台输出的编码问题';
var disqus_url = 'https://blog.0x5e.cn/2017/01/11/nslog-unicode/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//0x5e.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2019 <a href="https://blog.0x5e.cn">0x5e</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-102733496-1",'auto');ga('send','pageview');</script></body></html>